{
    "erp_user": "duynguyen1@hc.com.vn",
    "erp_pass": "123456",
    "mail_user": "duynguyen1@hc.com.vn",
    "mail_pass": "Vhc123@",
    "target_kho": "046_01",
    "mail_subjects": "SP.077572",
    "pdf_format": "A4",
    "libre_path": "",
    "replacement_image": "C:/Users/VHC/Pictures/Picture17.4.jpg",
    "use_image_replace": true
}